# AndroidStudio

./: .gitignore  README.md
MyCloset/: build.gradle  local.properties  settings.gradle
MyCloset/app/: build.gradle  google-services.json
MyCloset/app/src/androidTest/java/com/unitn/mycloset/: ExampleInstrumentedTest.java
MyCloset/app/src/main/: AndroidManifest.xml
MyCloset/app/src/main/java/com/classes/objects/: Item.java  Listeners.java  Utente.java
MyCloset/app/src/main/java/com/classes/utility/: DB.java
MyCloset/app/src/main/java/com/example/mycloset/: ChatAdapter.java  MainActivity.java  SigninActivity.java
MyCloset/app/src/main/java/com/unitn/mycloset/: ChatAdapter.java  MainActivity.java
MyCloset/app/src/main/res/drawable/: bg_recieve_message.xml  bg_sent_message.xml  ic_coat_hanger.xml
MyCloset/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  bottom_nav_bar.xml  char_row.xml  message_recieve.xml  message_sent.xml  social_chat_row.xml  social_chat_view.xml  social_view.xml
MyCloset/app/src/main/res/values/: strings.xml  themes.xml
MyCloset/app/src/test/java/com/unitn/mycloset/: ExampleUnitTest.java
MyCloset/gradle/wrapper/: gradle-wrapper.properties
